{
	"name": "cruelty-check",
	"compatibility_date": "2025-09-11",
	"main": "worker/index.js",
	"assets": {
		"not_found_handling": "single-page-application",
		"directory": "."
	},
	"observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
 	"d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "cruelty_check"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "products"
    }
  ]
}
